{
  "name": "edtech-tool-loop-cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/run_student_triage.ts",
    "test": "tsx --test test/tool_loop.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
